# study-tracing

./: README.md  Tracing.md  pom.xml
agents/: pom.xml
agents/ocelot/: config.properties  instrumentation.yaml
agents/src/main/java/de/kieseltaucher/studies/tracing/: DummyTraceLogger.java
agents/src/main/resources/: application.yml
app/: README.md  pom.xml  project-defaults.yml
app/app-core/: pom.xml
app/app-core/src/main/java/de/kieseltaucher/studies/tracing/app/: ServiceUnavailableException.java
app/app-core/src/main/java/de/kieseltaucher/studies/tracing/outbound/: GreetResponseTopic.java
app/app-core/src/main/java/de/kieseltaucher/studies/tracing/tracing/: TraceLogger.java
app/app-core/src/test/java/de/kieseltaucher/studies/tracing/app/: AvailabilityTest.java
app/app-jee/: pom.xml
app/app-jee/src/main/java/de/kieseltaucher/studies/tracing/inbound/: GreetResource.java  TimeOfDayResource.java
app/app-jee/src/main/java/de/kieseltaucher/studies/tracing/outbound/: TimeOfDayClientImpl.java
app/app-spring/: pom.xml
app/app-spring/src/main/java/de/kieseltaucher/studies/tracing/inbound/: TimeOfDayController.java
app/app-spring/src/main/java/de/kieseltaucher/studies/tracing/outbound/: TimeOfDayClientImpl.java
app/src/main/java/de/kieseltaucher/studies/tracing/app/: Availability.java  GreetService.java  TimeOfDay.java  TimeOfDayService.java
app/src/main/java/de/kieseltaucher/studies/tracing/domain/: GreetService.java  TimeOfDay.java  TimeOfDayService.java
app/src/main/java/de/kieseltaucher/studies/tracing/inbound/: Availability.java  GreetEndpoint.java  GreetResource.java  GreetTopicMDB.java  HelloWorldEndpoint.java  TimeOfDayEndpoint.java  TimeOfDayResource.java
app/src/main/java/de/kieseltaucher/studies/tracing/kieseltauchertracing/rest/: HelloWorldEndpoint.java  RestApplication.java
app/src/main/java/de/kieseltaucher/studies/tracing/kieseltauchertracing/tracing/: NoopSpan.java  TraceLogger.java  TraceProducer.java
app/src/main/java/de/kieseltaucher/studies/tracing/outbound/: GreetResponseTopic.java  TimeOfDayClient.java
app/src/main/java/de/kieseltaucher/studies/tracing/rest/: Availability.java  HelloWorldEndpoint.java  RestApplication.java  TimeOfDayEndpoint.java
app/src/main/java/de/kieseltaucher/studies/tracing/tracing/: JMSContextCarrier.java  NoopSpan.java  TraceLogger.java  TraceProducer.java
app/src/main/java/de/kieseltaucher/studies/tracing/tracing/app/: Availability.java  GreetService.java  ServiceUnavailableException.java  TimeOfDay.java  TimeOfDayService.java
app/src/main/java/de/kieseltaucher/studies/tracing/tracing/outbound/: GreetResponseTopic.java  TimeOfDayClient.java
app/src/main/java/de/kieseltaucher/studies/tracing/tracing/tracing/: TraceLogger.java
app/src/test/java/de/kieseltaucher/studies/tracing/app/: TimeOfDayServiceTest.java
app/src/test/java/de/kieseltaucher/studies/tracing/domain/: TimeOfDayServiceTest.java
app/src/test/java/de/kieseltaucher/studies/tracing/inbound/: AvailabilityTest.java
app/src/test/java/de/kieseltaucher/studies/tracing/rest/: AvailabilityTest.java
app/src/test/java/de/kieseltaucher/studies/tracing/tracing/: ContextPropertKeyTest.java
app/src/test/java/de/kieseltaucher/studies/tracing/tracing/app/: AvailabilityTest.java  TimeOfDayServiceTest.java
opentracing/: pom.xml
opentracing/src/main/java/de/kieseltaucher/studies/tracing/inbound/: GreetResource.java  GreetTopicMDB.java  RestApplication.java  TimeOfDayResource.java
opentracing/src/main/java/de/kieseltaucher/studies/tracing/outbound/: GreetResponseTopicImpl.java
opentracing/src/main/java/de/kieseltaucher/studies/tracing/tracing/: ContextPropertyKey.java  JMSContextMediator.java  MessagePropertiesAdapter.java  TraceLoggerImpl.java  TracingJaxRSClientProducer.java
opentracing/src/main/java/de/kieseltaucher/studies/tracing/tracing/inbound/: GreetResource.java  GreetTopicMDB.java  RestApplication.java  TimeOfDayResource.java
opentracing/src/main/java/de/kieseltaucher/studies/tracing/tracing/outbound/: GreetResponseTopicImpl.java  TimeOfDayClientImpl.java
opentracing/src/main/java/de/kieseltaucher/studies/tracing/tracing/tracing/: ContextPropertyKey.java  JMSContextCarrier.java  JMSContextMediator.java  MessagePropertiesAdapter.java  NoopSpan.java  TraceLoggerImpl.java  TracingJaxRSClientProducer.java
opentracing/src/test/java/de/kieseltaucher/studies/tracing/tracing/: JMSContextCarrierTest.java
opentracing/src/test/java/de/kieseltaucher/studies/tracing/tracing/tracing/: ContextPropertKeyTest.java  JMSContextCarrierTest.java
sleuth/: README.md  pom.xml
sleuth/src/main/java/de/kieseltaucher/studies/tracing/: GreeterApp.java
sleuth/src/main/java/de/kieseltaucher/studies/tracing/inbound/: GreetController.java  GreetTopicListener.java  TimeOfDayController.java
sleuth/src/main/java/de/kieseltaucher/studies/tracing/outbound/: GreetResponseTopicImpl.java  TimeOfDayClientImpl.java
sleuth/src/main/java/de/kieseltaucher/studies/tracing/tracing/: TraceLoggerImpl.java
sleuth/src/main/resources/: application.yml
